# ktoon

./: .gitignore  AGENTS.md  CLAUDE.md  DEV.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: gradle.yml  publish.yml
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/com/lukelast/ktoon/: KtoonBenchmark.kt  StringQuotingBenchmark.kt
demo/: README.md  build.gradle.kts
demo-kmp/: build.gradle.kts
demo-kmp/src/commonMain/kotlin/com/lukelast/ktoon/demo/: Demo.kt  Model.kt
demo-kmp/src/jsMain/kotlin/com/lukelast/ktoon/demo/: Main.kt
demo-kmp/src/jvmMain/kotlin/com/lukelast/ktoon/demo/: Main.kt
demo/src/main/kotlin/com/lukelast/ktoon/demo/: Model.kt  Util.kt
demo/src/main/kotlin/com/lukelast/ktoon/demo/encode/: Configure.kt  Default.kt  Json.kt
gradle/: libs.versions.toml
ktoon/: build.gradle.kts
ktoon/src/commonMain/kotlin/com/lukelast/ktoon/: KtoonConfiguration.kt  KtoonExceptions.kt
ktoon/src/commonMain/kotlin/com/lukelast/ktoon/annotations/: KtoonArrayFormat.kt
ktoon/src/commonMain/kotlin/com/lukelast/ktoon/decoding/: ToonDecoder.kt
ktoon/src/commonMain/kotlin/com/lukelast/ktoon/encoding/: ElementCapturer.kt  EncodedElement.kt  StringQuoting.kt  ToonArrayEncoder.kt  ToonMapEncoder.kt  ToonObjectEncoder.kt  ToonWriter.kt
ktoon/src/commonMain/kotlin/com/lukelast/ktoon/util/: String.kt
ktoon/src/commonMain/kotlin/com/lukelast/ktoon/validation/: ValidationEngine.kt
ktoon/src/commonTest/kotlin/com/lukelast/ktoon/: KtoonContextualTest.kt  KtoonCustomSerializerTest.kt  KtoonEncodeDefaultsNullTest.kt  KtoonEncodeDefaultsTest.kt  KtoonEncodingTest.kt  KtoonRoundTripTest.kt
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/data1/: Runner.kt
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/data1/test02/: Test02.kt
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/data1/test05/: data.json
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/data1/test08/: data.json
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/data1/test10/: Test.kt
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/data1/test12/: Test12.kt
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/data1/test13/: data.json  data.toon
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/data1/test14/: data.json
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/data1/test15/: Test15.kt
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/data1/test17/: Test17.kt
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/data1/test20/: data.json  data.toon
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/data1/test22/: data.toon
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/data1/test23/: data.toon
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/data1/test25/: Test25.kt  data.toon
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/data1/test27/: Test27.kt
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/data1/test28/: data.json
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/data1/test29/: Test29.kt  data.json
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/data1/test31/: data.json
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/data1/test33/: Test33.kt  data.json  data.toon
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/fixtures/: FixtureModel.kt  FixtureTestUtils.kt
ktoon/src/jvmTest/kotlin/com/lukelast/ktoon/fixtures/decode/: PrimitivesDecodeTest.kt
lib/: build.gradle.kts
lib/src/bench/kotlin/com/lukelast/ktoon/: KtoonBenchmark.kt
lib/src/commonMain/kotlin/com/lukelast/ktoon/: Ktoon.kt
lib/src/commonMain/kotlin/com/lukelast/ktoon/encoding/: ToonMapEncoder.kt
lib/src/commonMain/kotlin/com/lukelast/ktoon/serializers/: JsonElementSerializer.kt
lib/src/commonTest/kotlin/com/lukelast/ktoon/: JsonToToonTest.kt
lib/src/jvmTest/kotlin/com/lukelast/ktoon/data1/: Runner.kt
lib/src/jvmTest/kotlin/com/lukelast/ktoon/rand/: TestData.kt
lib/src/main/kotlin/com/lukelast/ktoon/: BenchmarkAccess.kt  Ktoon.kt  KtoonConfiguration.kt  ToonConfiguration.kt
lib/src/main/kotlin/com/lukelast/ktoon/decoding/: StringDecode.kt  StringUtils.kt  ToonDecoder.kt  ToonLexer.kt  ToonReader.kt
lib/src/main/kotlin/com/lukelast/ktoon/encoding/: ArrayFormatSelector.kt  ElementCapturer.kt  EncodedElement.kt  NumberNormalizer.kt  StringQuoting.kt  ToonArrayEncoder.kt  ToonEncoder.kt  ToonObjectEncoder.kt  ToonWriter.kt
lib/src/main/kotlin/com/lukelast/ktoon/serializers/: JsonElementSerializer.kt
lib/src/test/kotlin/com/lukelast/ktoon/: JsonToToonTest.kt  KtoonContextualTest.kt  KtoonCustomSerializerTest.kt  KtoonEncodingTest.kt  KtoonPolymorphicTest.kt  KtoonRoundTripTest.kt  SortedFieldsEncodeTest.kt
lib/src/test/kotlin/com/lukelast/ktoon/data1/: Data1Fixture.kt  Model.kt  Runner.kt
lib/src/test/kotlin/com/lukelast/ktoon/fixtures/: EncodeTest.kt  FixtureModel.kt  FixtureTestUtils.kt  Parse.kt  ParseTest.kt
lib/src/test/kotlin/com/lukelast/ktoon/rand/: InstancioRandomTest.kt  TestData.kt
(+112 files in other folders)
